[gd_scene format=3 uid="uid://bqhx50sd653iu"]

[ext_resource type="Theme" uid="uid://gwfhsh54eyfv" path="res://arts/UiThem.tres" id="1_8vcfy"]
[ext_resource type="FontFile" uid="uid://bu5ipyv113ec8" path="res://arts/Fonts/CodexItalic-9Ma52.ttf" id="1_chfh5"]
[ext_resource type="Script" uid="uid://cr5855bc7hy05" path="res://scripts/General/Hud.cs" id="2_puttd"]

[node name="Control" type="Control" unique_id=1141076350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8vcfy")
script = ExtResource("2_puttd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2062677232]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -636.0
offset_right = 641.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer" unique_id=956111802]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_chfh5")
text = "Some Text"

[node name="Label2" type="Label" parent="MarginContainer" unique_id=1589902775]
layout_mode = 2
text = "Timer
"

[node name="BottomLeftStatus" type="MarginContainer" parent="." unique_id=796130381]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 325.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeftStatus" unique_id=1241375991]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="BottomLeftStatus/VBoxContainer" unique_id=790239126]
layout_mode = 2
size_flags_vertical = 0
text = "Health"

[node name="HealthBar" type="HSlider" parent="BottomLeftStatus/VBoxContainer" unique_id=1794201103]
modulate = Color(0.30588236, 1, 0.043137256, 1)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_8vcfy")
value = 50.0

[node name="BottomCenterStatus" type="HBoxContainer" parent="." unique_id=2099453388]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
