[gd_scene format=3 uid="uid://dgpgbmfb4sjcw"]

[ext_resource type="Texture2D" uid="uid://bp8c5gaxcp3mi" path="res://arts/Starry background  - Layer 01 - Void.png" id="1_1na8k"]
[ext_resource type="Shader" uid="uid://cq88jnh2183d5" path="res://Scenes/Parallax.gdshader" id="1_nam1v"]
[ext_resource type="Texture2D" uid="uid://bpv4cwpn82x10" path="res://arts/Backgrounds/Animated/tile000.png" id="2_1na8k"]
[ext_resource type="Texture2D" uid="uid://7a7bll2rrvj" path="res://arts/Backgrounds/Animated/tile001.png" id="3_nam1v"]
[ext_resource type="Texture2D" uid="uid://cremjjkqh13c8" path="res://arts/Backgrounds/Animated/tile002.png" id="4_ojyoj"]
[ext_resource type="Texture2D" uid="uid://v4y6u64cunys" path="res://arts/Backgrounds/Animated/tile003.png" id="5_ult31"]
[ext_resource type="Texture2D" uid="uid://db6hclw3hnibe" path="res://arts/Backgrounds/Animated/tile004.png" id="6_lv0ra"]
[ext_resource type="Texture2D" uid="uid://cqsjgty0uvjm1" path="res://arts/Backgrounds/Animated/tile005.png" id="7_ketv0"]
[ext_resource type="Texture2D" uid="uid://dfeh8nsn3k7lh" path="res://arts/Backgrounds/Animated/tile006.png" id="8_n7cpx"]
[ext_resource type="Texture2D" uid="uid://dhadrht7mxrwq" path="res://arts/Backgrounds/Animated/tile007.png" id="9_4lkka"]
[ext_resource type="Texture2D" uid="uid://b4ajcmocwdcny" path="res://arts/Backgrounds/Animated/tile008.png" id="10_a417p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nam1v"]
shader = ExtResource("1_nam1v")
shader_parameter/target_resolution = Vector2(1280, 730)
shader_parameter/scroll_speed = Vector2(0, 0)
shader_parameter/zoom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojyoj"]
shader = ExtResource("1_nam1v")
shader_parameter/target_resolution = Vector2(1280, 720)
shader_parameter/scroll_speed = Vector2(0, 0)
shader_parameter/zoom = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_r42fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1na8k")
}, {
"duration": 1.0,
"texture": ExtResource("3_nam1v")
}, {
"duration": 1.0,
"texture": ExtResource("4_ojyoj")
}, {
"duration": 1.0,
"texture": ExtResource("5_ult31")
}, {
"duration": 1.0,
"texture": ExtResource("6_lv0ra")
}, {
"duration": 1.0,
"texture": ExtResource("7_ketv0")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7cpx")
}, {
"duration": 1.0,
"texture": ExtResource("9_4lkka")
}, {
"duration": 1.0,
"texture": ExtResource("10_a417p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Background" type="Node2D" unique_id=218395768]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2010811977]
scroll_scale = Vector2(1.5, 1.5)
scroll_offset = Vector2(0, 10)
repeat_size = Vector2(1280, 720)
autoscroll = Vector2(5, 5)
screen_offset = Vector2(0.1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=102256017]
material = SubResource("ShaderMaterial_nam1v")
position = Vector2(1307.2999, 2859)
scale = Vector2(7.348611, 1)
texture = ExtResource("1_1na8k")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=973471652]
scale = Vector2(1.536, 1)
repeat_size = Vector2(720, 720)
autoscroll = Vector2(3, 3)
limit_begin = Vector2(0, 0)
limit_end = Vector2(0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parallax2D2" unique_id=584250408]
material = SubResource("ShaderMaterial_ojyoj")
position = Vector2(516.2761, 421.00012)
scale = Vector2(1.6133628, 2.2833335)
sprite_frames = SubResource("SpriteFrames_r42fk")
autoplay = "default"
frame_progress = 0.0147454785
