[gd_scene format=3 uid="uid://jowcyjreyhgg"]

[ext_resource type="Script" uid="uid://dha826i6cx7nd" path="res://scripts/Asteroids.cs" id="1_4rvqf"]
[ext_resource type="Texture2D" uid="uid://df6lh8o3maff8" path="res://arts/Aestroids/aestroid_dark.png" id="2_yhgxn"]

[node name="AsteroidSmall" type="Area2D" unique_id=2038348368]
scale = Vector2(0.05, 0.05)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_4rvqf")
MaxSpeed = 600
MinSpeed = 800
RotationMinAngle = 0.23

[node name="Sprite" type="Sprite2D" parent="." unique_id=1802531779]
position = Vector2(234.5, 97.49999)
texture = ExtResource("2_yhgxn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=497988969]
polygon = PackedVector2Array(76, -68, 40, 16, 16, 96, 16, 136, 36, 168, 68, 196, 160, 228, 220, 240, 288, 244, 340, 236, 400, 200, 428, 164, 440, 100, 432, 40, 392, -36, 360, -68, 296, -96, 260, -104, 232, -104, 168, -104, 116, -96)

[connection signal="body_entered" from="." to="." method="BodyEntred"]
