[gd_scene format=3 uid="uid://cilqcxylo3v85"]

[ext_resource type="Texture2D" uid="uid://cgygqqyd4k4qu" path="res://arts/MainShip/Engine/BaseEngine/Main Ship - Engines - Base Engine.png" id="1_kly74"]
[ext_resource type="Script" uid="uid://buooju25jv04r" path="res://scripts/Player/Engine/Engine.cs" id="1_uh6ap"]
[ext_resource type="Texture2D" uid="uid://wtdo3luehf8t" path="res://arts/MainShip/Engine/BaseEngine/Idle/BaseEngineIdle1.png" id="2_8m5ls"]
[ext_resource type="Texture2D" uid="uid://bgferxyix2k03" path="res://arts/MainShip/Engine/BaseEngine/Power/BaseEnginePower1.png" id="2_t2l8x"]
[ext_resource type="Script" uid="uid://d10iglnkdck5e" path="res://scripts/Player/Engine/EngineData.cs" id="2_xliqn"]
[ext_resource type="Texture2D" uid="uid://cxvkm4xekoho3" path="res://arts/MainShip/Engine/BaseEngine/Idle/BaseEngineIdle2.png" id="3_uh6ap"]
[ext_resource type="Texture2D" uid="uid://bqqb7h8gm27hr" path="res://arts/MainShip/Engine/BaseEngine/Power/BaseEnginePower2.png" id="3_xliqn"]
[ext_resource type="Texture2D" uid="uid://b6jykck8ctfwr" path="res://arts/MainShip/Engine/BaseEngine/Power/BaseEnginePower3.png" id="4_02yp7"]
[ext_resource type="Texture2D" uid="uid://cib5r04rg21mf" path="res://arts/MainShip/Engine/BaseEngine/Idle/BaseEngineIdle3.png" id="4_skwie"]
[ext_resource type="Texture2D" uid="uid://k1bhdmhj8i6b" path="res://arts/MainShip/Engine/BaseEngine/Power/BaseEnginePower4.png" id="5_7wwq3"]

[sub_resource type="Resource" id="Resource_02yp7"]
resource_local_to_scene = true
resource_name = "Stats"
script = ExtResource("2_xliqn")
Speed = 9000.0
Acceleration = 900.0
Friction = 0.5
RotationSpeed = 2.0
metadata/_custom_type_script = "uid://d10iglnkdck5e"

[sub_resource type="Gradient" id="Gradient_y3d1d"]
offsets = PackedFloat32Array(0, 0.17288135, 1)
colors = PackedColorArray(0.75120795, 0.27132428, 0.10886929, 1, 0.6627451, 0.36078432, 0.05490196, 0.7137255, 0.7529412, 0.27058825, 0.10980392, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jteuf"]
gradient = SubResource("Gradient_y3d1d")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_02yp7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y3d1d"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_02yp7")
gravity = Vector3(0, 900, 0)
radial_accel_min = -61.39
radial_accel_max = -48.800003
scale_min = 0.049999997
scale_max = 0.9
color_ramp = SubResource("GradientTexture1D_jteuf")
turbulence_noise_speed = Vector3(0.1, 0, 0)
turbulence_initial_displacement_min = -0.9999985
turbulence_initial_displacement_max = -0.9999985

[sub_resource type="SpriteFrames" id="SpriteFrames_bloj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t2l8x")
}, {
"duration": 1.0,
"texture": ExtResource("3_xliqn")
}, {
"duration": 1.0,
"texture": ExtResource("4_02yp7")
}, {
"duration": 1.0,
"texture": ExtResource("5_7wwq3")
}],
"loop": true,
"name": &"Boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8m5ls")
}, {
"duration": 1.0,
"texture": ExtResource("3_uh6ap")
}, {
"duration": 1.0,
"texture": ExtResource("4_skwie")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaseEngine" type="Node2D" unique_id=1234698946]
script = ExtResource("1_uh6ap")
Stats = SubResource("Resource_02yp7")

[node name="FireTrails2" type="GPUParticles2D" parent="." unique_id=1494996156]
position = Vector2(7, 4)
amount = 2000
amount_ratio = 0.7772
lifetime = 0.5
draw_order = 0
trail_lifetime = 2.3299999999999996
process_material = SubResource("ParticleProcessMaterial_y3d1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=217995538]
visible = false
position = Vector2(-1.1920929e-07, 11.549376)
scale = Vector2(0.9, 2.6197498)
sprite_frames = SubResource("SpriteFrames_bloj5")
animation = &"Boost"
frame_progress = 0.8979429
speed_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=276389270]
position = Vector2(0, -0.9999999)
scale = Vector2(0.8541666, 0.48633334)
texture = ExtResource("1_kly74")

[node name="FireTrails" type="GPUParticles2D" parent="." unique_id=1710212472]
position = Vector2(-7, 5)
amount = 2000
amount_ratio = 0.7772
lifetime = 0.5
draw_order = 0
trail_lifetime = 2.3299999999999996
process_material = SubResource("ParticleProcessMaterial_y3d1d")
